<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.saulhervas.calculatorkidsapp.ui.navigation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_additionFragment"
            app:destination="@id/additionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_subtractionFragment"
            app:destination="@id/subtractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionFragment"
        android:name="com.saulhervas.calculatorkidsapp.ui.navigation.AdditionFragment"
        android:label="fragment_addition"
        tools:layout="@layout/fragment_addition">
        <action
            android:id="@+id/action_additionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_additionFragment_to_checkSplash"
            app:destination="@id/checkSplash" />
        <action
            android:id="@+id/action_additionFragment_to_failSplash"
            app:destination="@id/failSplash" />
    </fragment>
    <fragment
        android:id="@+id/subtractionFragment"
        android:name="com.saulhervas.calculatorkidsapp.ui.navigation.SubtractionFragment"
        android:label="fragment_subtraction"
        tools:layout="@layout/fragment_subtraction">
        <action
            android:id="@+id/action_subtractionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_subtractionFragment_to_checkSplash"
            app:destination="@id/checkSplash" />
        <action
            android:id="@+id/action_subtractionFragment_to_failSplash"
            app:destination="@id/failSplash" />
    </fragment>
    <fragment
        android:id="@+id/checkSplash"
        android:name="com.saulhervas.calculatorkidsapp.ui.splash.CheckSplash"
        android:label="fragment_check_splash"
        tools:layout="@layout/fragment_check_splash">
        <action
            android:id="@+id/action_checkSplash_to_additionFragment"
            app:destination="@id/additionFragment" />
        <action
            android:id="@+id/action_checkSplash_to_subtractionFragment"
            app:destination="@id/subtractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/failSplash"
        android:name="com.saulhervas.calculatorkidsapp.ui.splash.FailSplash"
        android:label="fragment_fail_splash"
        tools:layout="@layout/fragment_fail_splash">
        <action
            android:id="@+id/action_failSplash_to_additionFragment"
            app:destination="@id/additionFragment" />
        <action
            android:id="@+id/action_failSplash_to_subtractionFragment"
            app:destination="@id/subtractionFragment" />
    </fragment>
</navigation>